Alias /resque /var/www/html/cu-online/resque/current/public
<Location /resque>
  PassengerBaseURI /resque
  PassengerAppRoot /var/www/html/cu-online/resque/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
